#widget
    font-family: sans-serif
    color: white
    background: linear-gradient(41deg, #eecda3, #ef629f)
    border: .5px solid rgb(234, 234, 234)
    border-radius: 20px
    margin: 27px 20px
    padding: 17px
    box-shadow: 0px 7px 12px rgba(236,145,159,.57)