$color-pri: #ef629f
$color-sec: #eecda3

#app
    .teamstatus
        .hint.sec
            font-weight: normal
            text-align: center
            margin: 13px 0
        .hint.input
            padding: 5px
            padding-left: 15px
            border-radius: 5px
            margin-bottom: 11px
            &:hover
                cursor: text
        .profile-list
            font-size: 13px
            .name
                font-weight: bold
            .status
                font-size: 11px
                
    .h-aligned.left-side
        display: flex
        flex-direction: column
        grid-area: left
        .teamstatus
            flex-grow: 1
    .h-aligned.main-content
        grid-area: center
        display: block
    .hint
        margin: 2px 0
        font-family: sans-serif;
        font-size: 11px;
        font-weight: bold
    .dropdown
        .title
            font-weight: bold
            font-size: 14px
        button
            background: none
            border: none
        .row
            display: flex
            &:hover
                cursor: pointer
            .title
                flex-grow: 1
    .slider.calendar
        .header
            .year
                font-size: 20px
                font-weight: lighter
                font-family: 'Montserrat', sans-serif
            .month
                font-weight: lighter
                font-size: 24px
                font-family: 'Montserrat', sans-serif
                // font-family: 'Pacifico', cursive;
        .row-item
            li
                list-style: none
                font-size: 12px
                margin: 0 7px
                display: flex
                padding: 5px
                justify-content: center
                align-items: flex-end
                border-radius: 7px
                &:hover
                    cursor: pointer
    .slider.project-selector
        overflow-x: hidden
        &:hover
            cursor: pointer
        .title
            font-weight: bold
            color: white
            font-family: sans-serif
        .hint
            color: white
            opacity: .7
        .foot
            display: flex
            align-items: center
            padding: 4px 0
            button
                background: none
                border: none
                padding: 7px
                &:hover
                    cursor: pointer
            .bullets
                display: flex
                margin-left: 7px
                li
                    width: 4px
                    height: 4px
                    padding: 0
                    margin-right: 4px
                    border-radius: 50%
                    background: white
                    opacity: .7
                    list-style: none
                li.active
                    width: 6px
                    height: 6px
                    border-radius: 50%
                    opacity: 1
        
    
#widget
    .header
        margin: 7px 0
        .title
            color: white
            font-weight: bold
            font-size: 13px
    .widget-title
        align-items: center
        margin-bottom: 10px
        .title-header
            flex-grow: 1
        .addon-button
            display: flex
            align-items: center
        #widget-menu
            margin-right: 12px
            padding: 5px
            li
                background: white
    .planning-container
        padding: 11px
        border-radius: 7px
        background: white
        text-align: center
        bottom: 17px
        &:hover
            cursor: pointer
        .title
            font-weight: bold
    .progress-container
        .countdown-container
            display: flex
            align-items: center
            justify-content: center
            .date
                display: flex
                flex-direction: column
                align-items: center
                color: black
                padding: 7px 5px
                min-width: 19px
                margin-right: 7px
                background: white
                border-radius: 9px
                font-size: 11px
    .progress-item
        grid-area: progress-item
        background: white
        border-radius: 13px
        color: black
        margin: 7px 0
        padding: 10px
        .row-container-flex
            align-items: center
        .title
            font-weight: bold
            grid-area: title
            font-size: 13px
        .glass
            grid-area: progress
            flex-grow: 1
            height: 3px
            margin-right: 11px
            border-radius: 20px
            background: rgb(218,218,218)
            .fluid
                background: linear-gradient(36deg, #4b72ff, #02def4)
                height: 3px
                border-radius: 20px
        .indicator
            grid-area: indicator
            font-size: 11px
        .tag-date
            grid-area: date
            font-size: 11px
    .card
        background: white
        color: black
        margin-top: 0
        padding: 10px
        border-radius: 15px
        .header
            grid-area: header
            display: flex
            align-items: center
            margin: 0
            .id
                flex-grow: 1
                font-size: 14px
                font-weight: bold
        .avatar
            grid-area: avatar
            display: grid
            justify-items: center
            .user-img
                border-radius: 50%
        .text-info
            grid-area: info
            display: grid
            justify-items: center
            .name
                font-weight: bold
                font-size: 14px
            .bio
                margin: 6px 0
                font-size: 11px
                text-align: center
            .contacts
                margin-top: 7px
                padding-top: 7px
                display: flex
                width: 100%
                align-items: center
                justify-content: center
                li
                    list-style: none
                    display: flex
                    align-items: center
                    &:hover
                        cursor: pointer
                .tag.link
                    font-size: 13px